# XperienceCommunity.WidgetFilter

./: LICENSE  README.md  XperienceCommunity.WidgetFilter.sln
XperienceCommunity.WidgetFilter/: WidgetFilterIServiceCollectionExtension.cs  XperienceCommunity.WidgetFilter.csproj
XperienceCommunity.WidgetFilter/Attributes/: RegisterWidgetPermissionsAttribute.cs  RegisterWidgetToSetsAttribute.cs
XperienceCommunity.WidgetFilter/Implementations/: WidgetPermissionFilter.cs  WidgetSetFilter.cs
XperienceCommunity.WidgetFilter/Interfaces/: IWidgetPermissionFilter.cs  IWidgetSetFilter.cs
XperienceCommunity.WidgetFilter/TagHelpers/: EditableAreaWidgetSetTagHelper.cs
